API_ID=19866092 
API_HASH=c9bb1c69cd2e96421455044819b469f2
SESSION=1BVtsOJwBu3-acpKwzrepaB-NRfg0bJE0ZoHg6zTyulg_pxRbTBylGFC6kC1gFXkMgS_ZM3pM2P1EpyHt3VTUlSGnbHrTr4PpAPehuakWZrj2wyfuvAxkz14AyHr_HZekWy74gs8s4c3GbGi9lFd3RECf9ymB8QuOVnktr1YrdLgFvG9H7r0T7Skj5IkNnx7RnEAhbTCvXxuzu_evAP2C3KGnSySUidc7dAVGZIOhVvEEj3IKc0Othk_RoMoNt_49YoLYBg20E5TD5-ODXADOKGHCy5XfHNDqVwYkaSGHXqK6GjoS7zJ9l2P3DZep3KNxEkeQ6agKjw7bpU_fJKV5ZyGif0QolD4=
# REDIS_URI=redis://redis:c942c6c4@127.0.0.1:6379/0
# REDIS_PASSWORD=c942c6c4
MONGO_URI=mongodb://nurse:nurse@localhost:27017
LOG_CHANNEL=-1001779475574
BOT_TOKEN=5945026069:AAG-YKcGEGHpm6FKcN2hNHuam4hZFbXdhUk
REDISPASSWORD=
REDISHOST=localhost 
REDISPORT=6379
REDISUSER=user
OWNER_ID=1087333523